{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.101.1.53\\TEST_ISD_INAPPS;Database=LibraryDbDevelopment;TrustServerCertificate=True;Encrypt=False;User Id=library-developer;Password=Password01"
  },
  "Jwt": {
    "Key": "LPEtwnCEm1nqFEPOyyG1gzwXVQG4d+70m1TmpsShcJnL92etBObY9+sJwWCI8eFA/pzcuxz8Vp+0z4IDdbHPxg==",
    "Issuer": "LibraryManagmentSys",
    "Audience": "LibraryManagmentSysClient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "https://library.isd-inapp.com" ]
  }
}
 